spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = trainingdb
spring.data.mongodb.repositories.enabled=true


spring.application.name = "cart"
server.port = 8085

spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:group-id
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokhandwalaaalia
spring.mail.password=Ekansh19798

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
