spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = trainingdb
spring.data.mongodb.repositories.enabled=true


spring.application.name = "cart"
server.port = 8085

spring.kafka.bootstrap-servers = http://172.16.20.25:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baniya.coviam
spring.mail.password=ccycczjyjrqmfses

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
